{
  "name": "mockman-go",
  "version": "0.3.2",
  "description": "a simple mock server build by koa.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/y8n/mockman-go.git"
  },
  "bin": {
    "mockman": "./bin/mockman",
    "mockman-java": "./bin/mockman-java"
  },
  "keywords": [
    "mock",
    "koa"
  ],
  "author": "y8n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y8n/mockman-go/issues"
  },
  "homepage": "https://github.com/y8n/mockman-go#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "colors": "^1.1.2",
    "date-util": "^1.2.1",
    "del": "^2.2.1",
    "globby": "^6.0.0",
    "java": "^0.7.2",
    "koa": "^1.2.1",
    "koa-bodyparser": "^2.2.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "log4js": "^0.6.38",
    "methods": "^1.1.2",
    "minimist": "^1.2.0",
    "server-destroy": "^1.0.1"
  }
}
